<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RepairDesk - All-in-One Repair Shop Management Software</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="#" class="logo">
                        <img src="logo.png" alt="RepairDesk Logo" class="logo-img">
                    </a>
                </div>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="#" class="nav-link">Features <i class="fa-solid fa-caret-down"></i></a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="javascript:void(0);" class="nav-link">Integrations</a></li>
                    <li><a href="#industries">Industries  <i class="fa-solid fa-caret-down"></i></a></li>
                    <li><a href="#contact">Get in Touch</a></li>
                </ul>
                <div class="nav-buttons">
                    <button class="btn-outline">Log in</button>
                    <button class="btn-primary">Free Trial</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                  <h1 class="hero-title">
  <span class="highlight-text">All-in-One</span> Repair Shop Management Software
</h1>
                    <p>#1 Cloud-based Point of Sale Repair Shop Software and Unified Communication Ecosystem to Manage and Grow Your Business.</p>
                    <div class="hero-buttons">
                        <button class="btn-accent">Start My Free Trial</button>
                        <button class="btn-outline-white">See Pricing</button>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="hero-visual">
                        <div class="elementor-widget-container"> <img width="582" height="388" alt="All-in-One Repair Shop Management Software - RepairDesk" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2024/11/26071944/2e23d752b0a445840ceb41b9f98d9772.webp" class="attachment-full size-full wp-image-2578 lazyloaded" decoding="async" nitro-lazy-empty="" id="Mjg5NzoyOTY=-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2024/11/26071944/2e23d752b0a445840ceb41b9f98d9772.webp"> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partner Logos -->
    <section class="partners">
        <div class="container">
       <p style="text-align: center; margin-bottom: 30px; color: #312f2f;">
            Powered by a Suite of 40+ Integrated Partners
        </p>
                    <div class="partners-track">
                        <div class="partner-logo">
                            <img alt="shopify logo-Picsart-AiImageEnhancer" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21054007/shopify-logo-Picsart-AiImageEnhancer.png" width="110" height="53" class="swiper-slide-image lazyloaded" decoding="async" nitro-lazy-empty="" id="MjkyMjozMjA1-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21054007/shopify-logo-Picsart-AiImageEnhancer.png">
                        </div>
                        <div class="partner-logo">
                            <img alt="My Website-Picsart-AiImageEnhancer" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21060201/My-Website-Picsart-AiImageEnhancer.png"  width="100" height="42"  class="swiper-slide-image lazyloaded" decoding="async" nitro-lazy-empty="" id="MjkyMjozNTQ0-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21060201/My-Website-Picsart-AiImageEnhancer.png">
                        </div>
                        <div class="partner-logo">
                            <img alt="quickbooks logo -03 (1)-Picsart-AiImageEnhancer" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21053226/quickbooks-logo-03-1-Picsart-AiImageEnhancer.png"   width="110" height="53"  src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21053226/quickbooks-logo-03-1-Picsart-AiImageEnhancer.png">
                        </div>
                        <div class="partner-logo">
                            <img alt="square logo complete (1)-Picsart-AiImageEnhancer" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21053652/square-logo-complete-1-Picsart-AiImageEnhancer.png" 
                          width="110" height="53"  class="swiper-slide-image lazyloaded" decoding="async" nitro-lazy-empty="" id="MjkyMjoyMTgx-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21053652/square-logo-complete-1-Picsart-AiImageEnhancer.png">
                        </div>
                            <div class="partner-logo">
                                <img alt="woocommerce logo-Picsart-AiImageEnhancer (1)" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21065637/woocommerce-logo-Picsart-AiImageEnhancer-1.png"  width="110" height="53"  class="swiper-slide-image lazyloaded" decoding="async" nitro-lazy-empty="" id="MjkyMjozOTAx-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21065637/woocommerce-logo-Picsart-AiImageEnhancer-1.png">
                        </div>
                                <div class="partner-logo">
                                    <img alt="shipstation logo -02 (1)-Picsart-AiImageEnhancer" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21053016/shipstation-logo-02-1-Picsart-AiImageEnhancer.png"  width="110" height="53"  class="swiper-slide-image lazyloaded" decoding="async" nitro-lazy-empty="" id="MjkyMjoxNDU2-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21053016/shipstation-logo-02-1-Picsart-AiImageEnhancer.png">
                        </div>
                        <div class="partner-logo">
                            <img alt="resuely logo-Picsart-AiImageEnhancer" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21053805/resuely-logo-Picsart-AiImageEnhancer.png"  width="110" height="53"  class="swiper-slide-image lazyloaded" decoding="async" nitro-lazy-empty="" id="MjkyMjoyNTIz-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21053805/resuely-logo-Picsart-AiImageEnhancer.png">
                        </div>
                        <div class="partner-logo">
                            <img alt="PLP logo 01 (1)-Picsart-AiImageEnhancer (2)" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21074733/PLP-logo-01-1-Picsart-AiImageEnhancer-2.png" width="110" height="53"  class="swiper-slide-image lazyloaded" decoding="async" nitro-lazy-empty="" id="MjkyMjoxMDkz-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21074733/PLP-logo-01-1-Picsart-AiImageEnhancer-2.png">
                        </div>
                        <!-- Duplicate for infinite loop -->
                        <div class="partner-logo">
                            <img alt="xero logo (1)-Picsart-AiImageEnhancer" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21055839/xero-logo-1-Picsart-AiImageEnhancer.png"  width="110" height="53"  class="swiper-slide-image lazyloaded" decoding="async" nitro-lazy-empty="" id="MjkyMjo0NjM1-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21055839/xero-logo-1-Picsart-AiImageEnhancer.png">
                        </div>
                        <div class="partner-logo">
                            <img alt="zapier logo-Picsart-AiImageEnhancer" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21053903/zapier-logo-Picsart-AiImageEnhancer.png"  width="110" height="53"  class="swiper-slide-image lazyloaded" decoding="async" nitro-lazy-empty="" id="MjkyMjoyODYz-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21053903/zapier-logo-Picsart-AiImageEnhancer.png">
                        </div>
                        <div class="partner-logo">
                            <img alt="xero logo (1)-Picsart-AiImageEnhancer" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21055839/xero-logo-1-Picsart-AiImageEnhancer.png"  width="110" height="53"  class="swiper-slide-image lazyloaded" decoding="async" nitro-lazy-empty="" id="MjkyMjo0NjM1-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21055839/xero-logo-1-Picsart-AiImageEnhancer.png">
                        </div>
                        <div class="partner-logo">
                            <img alt="resuely logo-Picsart-AiImageEnhancer" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21053805/resuely-logo-Picsart-AiImageEnhancer.png"  width="110" height="53"  class="swiper-slide-image lazyloaded" decoding="async" nitro-lazy-empty="" id="MjkyMjoyNTIz-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/04/21053805/resuely-logo-Picsart-AiImageEnhancer.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Repair Shop Management Control -->
       <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <h2>Repair Shop Management Control</h2>
                <p>One feature-rich platform to consolidate, streamline, and manage your repair business operations.</p>
            </div>
            <div class="features-grid">
                <div class="feature-item" data-target="payments">
                    <div class="feature-icon">
                        <i class="fa-solid fa-credit-card"></i>
                    </div>
                    <h3>Integrated Payments</h3>
                </div>
                <div class="feature-item" data-target="appointments">
                    <div class="feature-icon">
                        <i class="fa-solid fa-calendar-check"></i>
                    </div>
                    <h3>Appointment Scheduling</h3>
                </div>
                <div class="feature-item active" data-target="pos">
                    <div class="feature-icon">
                        <i class="fa-solid fa-desktop"></i>
                    </div>
                    <h3>Point of Sale Software</h3>
                </div>
                <div class="feature-item" data-target="notifications">
                    <div class="feature-icon">
                        <i class="fa-solid fa-bell"></i>
                    </div>
                    <h3>SMS and Email Notification</h3>
                </div>
                <div class="feature-item" data-target="employees">
                    <div class="feature-icon">
                        <i class="fa-solid fa-users"></i>
                    </div>
                    <h3>Employee Management</h3>
                </div>
                <div class="feature-item" data-target="reporting">
                    <div class="feature-icon">
                        <i class="fa-solid fa-chart-bar"></i>
                    </div>
                    <h3>Business Reporting</h3>
                </div>
                <div class="feature-item" data-target="tickets">
                    <div class="feature-icon">
                        <i class="fa-solid fa-ticket"></i>
                    </div>
                    <h3>Repair Ticket Management</h3>
                </div>
            </div>
            <div class="product-mockup">
                <div class="mockup-image">
                    <svg id="feature-graphic" width="500" height="350" viewBox="0 0 500 350">
                        <!-- Default POS graphic -->
                        <rect x="50" y="50" width="400" height="250" rx="10" fill="#f5e6d3" stroke="#8B4513" stroke-width="2"/>
                        <rect x="70" y="80" width="360" height="40" rx="5" fill="#8B4513"/>
                        <text x="250" y="105" text-anchor="middle" fill="white" font-weight="bold" font-size="16">Point of Sale System</text>
                        <rect x="80" y="140" width="150" height="40" rx="5" fill="#e8d5c4"/>
                        <text x="155" y="165" text-anchor="middle" fill="#5D4037" font-size="14">Checkout</text>
                        <rect x="250" y="140" width="150" height="40" rx="5" fill="#e8d5c4"/>
                        <text x="325" y="165" text-anchor="middle" fill="#5D4037" font-size="14">Inventory</text>
                        <rect x="80" y="200" width="150" height="40" rx="5" fill="#e8d5c4"/>
                        <text x="155" y="225" text-anchor="middle" fill="#5D4037" font-size="14">Reports</text>
                        <rect x="250" y="200" width="150" height="40" rx="5" fill="#e8d5c4"/>
                        <text x="325" y="225" text-anchor="middle" fill="#5D4037" font-size="14">Customers</text>
                    </svg>
                </div>
                <div class="mockup-content">
                    <h1 id="feature-title">Point of Sale</h1>
                    <p id="feature-description">Generate more revenue and provide a great checkout experience to your customers with a comprehensive POS software that has everything you need for your business operations. Sell more repair services, accessories and gadgets, generate and print invoices, collect payments, and more – all from a single POS system screen. RepairDesk Point of sale software is fast, efficient, reliable, and tailor-made for your store's workflow.</p>
                </div>
            </div>
            <div class="cta-center">
                <button class="btn-primary">Get Started</button>
            </div>
        </div>
    </section>

    <!-- Unified Communication Ecosystem -->
<section class="communication" id="integrations">
    <div class="container">
        <div class="section-header">
            <h2>Unified Communication Ecosystem</h2>
            <p>A Unified Communication Ecosystem integrated with RepairDesk to manage all your calls, emails, texts, website queries and social media messages in one place.</p>
        </div>
        
        <div class="communication-content">
            <div class="communication-cards">
                <div class="comm-card card-blue active" data-card="connect">
                    <div class="card-content-wrapper">
                        <div class="card-icon">
                            <i class="fas fa-inbox"></i>
                        </div>
                        <h3>Multi-channel Inbox</h3>
                        <div class="product-badge">
                            <span>RepairDesk Connect</span>
                        </div>
                    </div>
                </div>
                
                <div class="comm-card card-green" data-card="phone">
                    <div class="card-content-wrapper">
                        <div class="card-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3>Integrated Phone System</h3>
                        <div class="product-badge">
                            <span>PhonePro</span>
                        </div>
                    </div>
                </div>
                
                <div class="comm-card card-orange" data-card="appointments">
                    <div class="card-content-wrapper">
                        <div class="card-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <h3>Appointment Scheduling</h3>
                        <div class="product-badge">
                            <span>Appointments Pro</span>
                        </div>
                    </div>
                </div>
            </div>

            </div>
        </div>
    </div>
</section>

    <!-- Awards / Badges -->
    <section class="awards">
        <div class="container">
            <div class="awards-grid">
                <div class="award-badge">
                    <img width="130" height="130" alt="" sizes="(max-width: 512px) 100vw, 512px" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17065303/crozdesk.webp" nitro-lazy-srcset="https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17065303/crozdesk.webp 512w, https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17065303/crozdesk-300x300.webp 300w, https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17065303/crozdesk-150x150.webp 150w" class="attachment-full size-full wp-image-24643 lazyloaded" decoding="async" nitro-lazy-empty="" id="NDE1NTo1Mjc=-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17065303/crozdesk.webp" srcset="https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17065303/crozdesk.webp 512w, https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17065303/crozdesk-300x300.webp 300w, https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17065303/crozdesk-150x150.webp 150w">
                </div>
                <div class="award-badge">
                    <img width="130" height="130" alt="" sizes="(max-width: 522px) 100vw, 522px" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17063720/crozdesk-trusted-vendor-badge.webp" nitro-lazy-srcset="https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17063720/crozdesk-trusted-vendor-badge.webp 522w, https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17063720/crozdesk-trusted-vendor-badge-300x300.webp 300w, https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17063720/crozdesk-trusted-vendor-badge-150x150.webp 150w" class="attachment-full size-full wp-image-24636 lazyloaded" decoding="async" nitro-lazy-empty="" id="NDE2MTo2MTE=-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17063720/crozdesk-trusted-vendor-badge.webp" srcset="https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17063720/crozdesk-trusted-vendor-badge.webp 522w, https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17063720/crozdesk-trusted-vendor-badge-300x300.webp 300w, https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17063720/crozdesk-trusted-vendor-badge-150x150.webp 150w">
                </div>
                <div class="award-badge">
                    <img width="130" height="130" alt="" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17063917/best-support-winter-2025-e1752734451155.webp" class="attachment-full size-full wp-image-24639 lazyloaded" decoding="async" nitro-lazy-empty="" id="NDE2NzoyNDg=-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17063917/best-support-winter-2025-e1752734451155.webp">
                </div>
                <div class="award-badge">
                    <img width="130" height="130" alt="" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/05/19061902/Capterra-Badge-01-e1752734400613.png" class="attachment-full size-full wp-image-23899 lazyloaded" decoding="async" nitro-lazy-empty="" id="NDE3NDoyMzI=-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/05/19061902/Capterra-Badge-01-e1752734400613.png">
                </div>
                <div class="award-badge">
                    <img width="130" height="130" alt="" sizes="(max-width: 522px) 100vw, 522px" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17063840/crozdesk-quality-choice-badge-1.webp" nitro-lazy-srcset="https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17063840/crozdesk-quality-choice-badge-1.webp 522w, https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17063840/crozdesk-quality-choice-badge-1-300x300.webp 300w, https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17063840/crozdesk-quality-choice-badge-1-150x150.webp 150w" class="attachment-full size-full wp-image-24638 lazyloaded" decoding="async" nitro-lazy-empty="" id="NDE4MTo2MTk=-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17063840/crozdesk-quality-choice-badge-1.webp" srcset="https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17063840/crozdesk-quality-choice-badge-1.webp 522w, https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17063840/crozdesk-quality-choice-badge-1-300x300.webp 300w, https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/07/17063840/crozdesk-quality-choice-badge-1-150x150.webp 150w">
                </div>
                <div class="award-badge">
                    <img width="130" height="130" alt="" sizes="(max-width: 400px) 100vw, 400px" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/05/19061918/TrustPilot-Badge-01.png" nitro-lazy-srcset="https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/05/19061918/TrustPilot-Badge-01.png 400w, https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/05/19061918/TrustPilot-Badge-01-300x300.png 300w, https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/05/19061918/TrustPilot-Badge-01-150x150.png 150w" class="attachment-full size-full wp-image-23900 lazyloaded" decoding="async" nitro-lazy-empty="" id="NDE4ODo1NTk=-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/05/19061918/TrustPilot-Badge-01.png" srcset="https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/05/19061918/TrustPilot-Badge-01.png 400w, https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/05/19061918/TrustPilot-Badge-01-300x300.png 300w, https://cdn-ilcmnof.nitrocdn.com/fjAenfxwewwtFTNxMybfKqbnqdiodkyH/assets/images/source/rev-f0a49c6/d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/05/19061918/TrustPilot-Badge-01-150x150.png 150w">
                </div>
            </div>
        </div>
    </section>

    <!-- Industries We Serve -->
    <section class="industries" id="industries">
        <div class="container">
            <div class="section-header">
                <h2>Industries We Serve</h2>
                <p>RepairDesk offers total repair control with an end-to-end workflow tailored for your entire repair business in one place.</p>
            </div>
            <div class="industries-slider-wrapper">
                <div class="industries-slider">
                    <div class="industries-track">
                        <div class="industry-card">
                            <div class="industry-image">
                                <img alt="Camera Repair - RepairDesk" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/01/14064620/mail-in-repair-scaled-1.webp" decoding="async">
                            </div>
                            <div class="industry-content">
                                <h3>Camera Repair</h3>
                                <p>Automate your camera repair shop's workflow by streamlining repairs, inventory, and payments with comprehensive repair software.</p>
                            </div>
                        </div>
                        <div class="industry-card">
                            <div class="industry-image">
                                <img alt="Small Engine Repair - RepairDesk" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/02/19120935/power-tool-repair.png" decoding="async">
                            </div>
                            <div class="industry-content">
                                <h3>Small Engine Repair</h3>
                                <p>Simplify repairs, manage inventory, and automate your payment process with all-in-one small engine repair shop software.</p>
                            </div>
                        </div>
                        <div class="industry-card">
                            <div class="industry-image">
                                <img alt="Heavy Duty Repair - RepairDesk" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/02/19120413/bicycle-image.png" decoding="async">
                            </div>
                            <div class="industry-content">
                                <h3>Heavy Duty Repair</h3>
                                <p>Streamline repairs, manage inventory and employees, and send invoices from a single platform made for heavy duty repair shops.</p>
                            </div>
                        </div>
                        <div class="industry-card">
                            <div class="industry-image">
                                <img alt="Shoe Repair - RepairDesk" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/01/14064306/Jewelarry-Repair.webp" decoding="async">
                            </div>
                            <div class="industry-content">
                                <h3>Shoe Repair</h3>
                                <p>Run your shoe and leather goods repair shop with an efficient software to manage mail-in repairs, inventory, cobblers, and payments.</p>
                            </div>
                        </div>
                        <div class="industry-card">
                            <div class="industry-image">
                                <img alt="Watch Repair - RepairDesk" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/01/14064620/mail-in-repair-scaled-1.webp" decoding="async">
                            </div>
                            <div class="industry-content">
                                <h3>Watch Repair</h3>
                                <p>Complete solution for watch repair businesses with specialized tools and workflows to manage your repair shop efficiently.</p>
                            </div>
                        </div>
                        <div class="industry-card">
                            <div class="industry-image">
                                <img alt="Bicycle Repair - RepairDesk" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/02/19120413/bicycle-image.png" decoding="async">
                            </div>
                            <div class="industry-content">
                                <h3>Bicycle Repair</h3>
                                <p>Complete POS and management system for bicycle repair shops to streamline operations and improve customer service.</p>
                            </div>
                        </div>
                        <div class="industry-card">
                            <div class="industry-image">
                                <img alt="Drone Repair - RepairDesk" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/02/19120935/power-tool-repair.png" decoding="async">
                            </div>
                            <div class="industry-content">
                                <h3>Drone Repair</h3>
                                <p>Manage drone repairs with specialized tracking and inventory management designed for modern repair businesses.</p>
                            </div>
                        </div>
                        <div class="industry-card">
                            <div class="industry-image">
                                <img alt="Jewelry Repair - RepairDesk" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/01/14064306/Jewelarry-Repair.webp" decoding="async">
                            </div>
                            <div class="industry-content">
                                <h3>Jewelry Repair</h3>
                                <p>Specialized software for jewelry repair shops to manage repairs, inventory, and customer relationships effectively.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-pagination" id="industriesPagination">
                    <button class="pagination-dot active" data-slide="0" aria-label="Slide 1"></button>
                    <button class="pagination-dot" data-slide="1" aria-label="Slide 2"></button>
                    <button class="pagination-dot" data-slide="2" aria-label="Slide 3"></button>
                    <button class="pagination-dot" data-slide="3" aria-label="Slide 4"></button>
                    <button class="pagination-dot" data-slide="4" aria-label="Slide 5"></button>
                </div>
                
                </div>
            </div>
        </div>
    </section>

    <!-- Trusted Section -->
    <section class="trusted">
    <div class="container">
        <h2>Trusted by More Than 3,000+ Repair Stores</h2>
        <div class="trusted-video">
            <div class="video-placeholder">
                <div class="play-button">▶</div>
            </div>
        </div>
    </div>
</section>

    <!-- Call-to-Action Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <div class="cta-text">
                    <h2>Get Started with the #1 Repair Shop POS</h2>
                    <button class="btn-accent">Start Free Trial</button>
                </div>
                <div class="cta-image">
                    <img width="381" height="248" alt="" nitro-lazy-src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/01/14072648/CTA-Graphic-e1731993961930.webp" class="attachment-full size-full wp-image-15838 lazyloaded" decoding="async" nitro-lazy-empty="" id="NDk1NToyMzU=-1" src="https://d1v4k1xgetr2r1.cloudfront.net/rd-cdn/2025/01/14072648/CTA-Graphic-e1731993961930.webp">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Features</h3>
                <ul>
                    <li><a href="#">Point of Sale</a></li>
                    <li><a href="#">Inventory Management</a></li>
                    <li><a href="#">Repair Ticket Management</a></li>
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Appointments Pro</a></li>
                    <li><a href="#">Employee Management</a></li>
                    <li><a href="#">Billing & Invoicing</a></li>
                    <li><a href="#">RepairDesk Connect</a></li>
                    <li><a href="#">PhonePro</a></li>
                    <li><a href="#">Google Reviews</a></li>
                    <li><a href="#">Work Order Management</a></li>
                    <li><a href="#">Multi Location Management</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Industries We Serve</h3>
                <ul>
                    <li><a href="#">Cell Phone Repair</a></li>
                    <li><a href="#">Computer Repair</a></li>
                    <li><a href="#">Jewelry Repair</a></li>
                    <li><a href="#">Watch Repair</a></li>
                    <li><a href="#">Drone Repair</a></li>
                    <li><a href="#">Mail-in Repair</a></li>
                    <li><a href="#">Power Tools</a></li>
                    <li><a href="#">Bicycle Repair</a></li>
                    <li><a href="#">Wireless Repair</a></li>
                    <li><a href="#">Camera Repair</a></li>
                    <li><a href="#">Small Engine Repair</a></li>
                    <li><a href="#">Heavy Duty Repair</a></li>
                    <li><a href="#">Bike Shop</a></li>
                    <li><a href="#">Shoe Repair</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">GDPR</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">Get In Touch</a></li>
                    <li><a href="#">Refer a Friend</a></li>
                    <li><a href="#">Partner With Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Knowledge Base</a></li>
                    <li><a href="#">Public API</a></li>
                    <li><a href="#">Recommended Hardware</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-divider"></div>

        <div class="footer-bottom">
            <div class="footer-address">
                108 W 13th St
            </div>

           <div class="social-links"> 
            <a href="https://www.linkedin.com/company/repairdesk" target="_blank" aria-label="LinkedIn">
            <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="https://www.youtube.com/channel/YourYouTubeChannelID" target="_blank" aria-label="YouTube">
            <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.facebook.com/repairdesk/" target="_blank" aria-label="Facebook">
            <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/your_instagram_handle" target="_blank" aria-label="Instagram">
            <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://twitter.com/your_twitter_handle" target="_blank" aria-label="Twitter/X">
            <i class="fa-brands fa-x-twitter">𝕏</i>
            </a>
        </div>


            <div class="footer-divider "></div>
            <div class="elementor-widget-container">
                <p>&nbsp;RepairDesk is a cloud-based point-of-sale software designed specifically for small and
                    medium-sized repair shops, including computer, small engine, power tools, watch &amp; jewelry, shoe,
                    e-bike, bicycle, wireless, camera, heavy-duty, and cell phone repair businesses. The software keeps
                    track of inventory levels and notifies the business when a required part is running low and needs to
                    be replenished, so they can order parts.</p>
            </div>
        </div>

        <div class="footer-bar">
            <span class="copyright">
                Copyright 2025 RepairDesk Inc. All Rights Reserved
            </span>
            <a href="#">Privacy & GDPR Policy</a>
        </div>
    </footer>

    <!-- Cookie Consent Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <h4>We value your privacy</h4>
            <p>We use cookies to enhance your browsing experience. By clicking "Accept All", you consent to our use of cookies.</p>
            <div class="cookie-buttons">
                <button class="btn-outline cookie-btn">Customize</button>
                <button class="btn-primary cookie-btn accept-btn">Accept All</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>